<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Fullstack Practical</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        #head{
            margin: 50px 10px 50px 300px;
        }
        h2{
            display: inline-block;
            margin-right: 75px;
            font-family: 'Lobster', cursive;
        }
        ul{
            text-decoration: none;
            display: inline-block;
        }
        ul li {
            display: inline-block;
            margin: 15px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a #lin :hover{
            color: aqua;
        }
        #img {
            text-align: center;
            position: relative;
        }
        #img #upper {
            width: 410px;
            padding: 40px 30px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 15px;
            left: 400px;
            opacity: .7;
            border-left: 5px solid rgb(6, 211, 6);
        }
        #img #upper p{
            text-align: left;
        }
        #img #upper a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="head">
        <h2>Delicious</h2>
        <ul>
            <li><a href="#" id="lin" style="color: white; background-color: rgb(6, 211, 6); padding: 10px;">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">MEGAMENU</a></li>
            <li><a href="#">RECEIPIES</a></li>
            <li><a href="#">4 VEGANS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div id="img">
        <img src="https://www.thehindu.com/life-and-style/food/u4w8ur/article31310023.ece/ALTERNATES/LANDSCAPE_1200/lead-mango" alt="">
        <div id="upper">
            <h2 style="margin-bottom: 30px; text-align: center; font-family: Arial, Helvetica, sans-serif;">Delicious Homemade Burger</h2>
            <p>Lorem ipsum dolor sit consectetur adipisicing elit.</p> 
            <p>officiis ipsa impedit commodi ad omnis quas </p> 
            <p style="margin-bottom: 45px;">hjdvkcjbdckj assbckjabsc bcugbicugkjc inventore lorem </p>
            <a href="#" style="background-color: rgb(6, 211, 6); text-decoration: none; padding: 10px; color: white; text-align: left;">See Receipe</a>
        </div>
    </div>
</body>
</html>