<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 8</title>
    <style>
        body {
            margin: auto;
            width: 1340px;
        }
        #nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border: gray 0px solid;
            padding: 10px;
            width: 1320px;
            height: 100%;
            background-color: grey;
            margin: 10px 15px;
            position: sticky;
            top: 0px;
            right: 0px;
            z-index: 5;
        }
        .a1, .a2, .a3, .a4, .a5 {
            font-size: 30px;
            margin-right: 50px;
        }
        #nav a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 5px 15px;

        }
        #nav a:hover {
            background-color: white;
            color: black;
        }
        .pic img {
            width: 100%;
            height: 800px;
        }
        .pic {
            width: 1340px;
            height: 800px;
            position: relative;
            z-index: 1;
            align-content: center;
            margin: 10px 15px;
        }
        #c {
            height: 260px;
        }
        .cir1 img, .cir2 img, .cir3 img, .cir4 img {
            width: 260px;
            height: 260px;
            border-radius: 150px;
            margin-left: 40px;
            margin-right: 35px;
            float: left;
        }
        .main {
            width: 48%;
            height: 600px;
            color: white;
            background-color: blue;
            text-align: justify;
            font-size: 21px;
            float: left;
            padding: 8px 10px;
            margin: 10px 15px;
        }
        #m::after{
            content: '';
            display: block;
            clear: both;
        }
        #d {
            width: 48%;
            height: 600px;
            float: right;
            margin-top: 10px;
            position: relative;
        }
        .d1 img, .d2 img, .d3 img {
            width: 100%;
            height: 199px;
            margin-bottom: 5px;
            color: white;
        }
        .para {
            width: 260px; 
            height: 375px;
            margin-left: 40px;
            margin-right: 35px;
            text-align: justify;
            background-color: lightgrey;
            float: left;
        }
        #para img {
            height: 45%;
            /*display: block;*/
        }
        h3 {
            text-align: justify;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        #html {
            padding: 10px 20px;
            background-color: red;
            color: aliceblue;
            text-decoration: none;
            display: block;
            width: 220px;
            text-align: center;
            margin: 0px;
            border-radius: 5px;
        }
        #html:hover { 
            background-color: blue;
        }
        #con {
            width: 1355px;
            height: 60px;
            background-color: gray;
            margin: 1%;
            display: flex; 
            justify-content: center;
            align-items: center;
            color: white;
        }
        #con a {
            display: inline;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="nav">
        <div class="a1"><a href="#">HOME</a></div>
        <div class="a2"><a href="#about">ABOUT US</a></div>
        <div class="a3"><a href="#team">TEAM</a></div>
        <div class="a4"><a href="#tech">TECHNOLOGIES</a></div>
        <div class="a5"><a href="#contact">CONTACT</a></div>
    </div>
    <br><br>
    <div class="pic">
        <img src="https://jaisharma18.github.io/Assignments/img/lap.jpg" alt="laptop image">
        <p style="position: absolute;left: 20px; top: 10px; color: white; font-size: xxx-large; margin: 0px;"><b>PRACTICAL - 8</b></p>
    </div>
    <a name="team"></a>
    <br><br><br><br>
    <h1 align="center">Team Members</h1>
    <div id="c">
        <div class="cir1"><img src="https://jaisharma18.github.io/Assignments/img/men.png" alt="man"></div>
        <div class="cir2"><img src="https://jaisharma18.github.io/Assignments/img/girl.png" alt="girl"></div>
        <div class="cir3"><img src="https://jaisharma18.github.io/Assignments/img/specs.png" alt="specs"></div>
        <div class="cir4"><img src="https://jaisharma18.github.io/Assignments/img/lady.png" alt="lady"></div>
    </div>

    <a name="about"></a>
    <br><br><br><br>
    <h1 align="center">About Us</h1>
    <div id="m" style="width: 1355px;">
        <div class="main">
            <h2>About Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis sed similique doloribus nemo eius quas 
                delectus id, ex accusantium numquam veritatis, obcaecati in corporis et temporibus aut voluptatum doloremque 
                autem assumenda perspiciatis! Assumenda hic minus temporibus deserunt totam culpa quae tenetur nostrum beatae 
                recusandae, sapiente omnis, illum aut eos commodi excepturi iure dolor incidunt consequatur eveniet cumque 
                molestias, tempore voluptates nisi? Repudiandae impedit dolores vel facilis. Exercitationem dicta quisquam 
                necessitatibus veritatis saepe, aperiam harum recusandae voluptatem praesentium fugiat eum? Quod adipisci, 
                facilis sequi non rerum nulla tenetur dolorum excepturi? 
                Error odit sint perspiciatis quis, sequi quisquam blanditiis velit corporis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem quaerat saepe. Ex perspiciatis eos 
                corrupti voluptas! Aperiam iure modi odio facilis quidem laudantium voluptatem, quae assumenda explicabo aliquam
                laborum itaque non porro, molestias tenetur quo vitae beatae delectus esse alias hic provident. Culpa labore odit
                recusandae incidunt quia nobis.lorem adsghf ahgfesdk wkjghs tyeiufh kadcjkhxnc.</p>
        </div>
        <div id="d">
            <div class="d1">
                <p style="position: absolute;left: 250px; color: black; font-size: xx-large; margin: 0px;"><b>Project-1</b></p>
                <img src="https://jaisharma18.github.io/Assignments/img/p1.jpg" alt="img">
            </div>
            <div class="d2">
                <p style="position: absolute;left: 250px; color: black; font-size: xx-large; margin: 0px; z-index: 2;"><b>Project-2</b></p>
                <img src="https://jaisharma18.github.io/Assignments/img/p2.jpeg" alt="img"></div>
            <div class="d3">
                <p style="position: absolute;left: 250px; color: black; font-size: xx-large; margin: 0px;"><b>Project-3</b></p>
                <img src="https://jaisharma18.github.io/Assignments/img/p3.jpg" alt="img"></div>
        </div>
    </div>

    <a name="tech"></a>
    <br><br><br><br>
    <h1 align="center">Technologies Used</h1>
    <div class="rec" style="height: 375px;">
        <div class = "para">
            <img src="https://jaisharma18.github.io/Assignments/img/html.png" width = "100%" alt="HTML Image">
            <h3 style="text-align: center;">Introduction to HTML</h3>
            <p style="padding:5px">Hypertext Markup Language is the standard markup language for documents designed to be
            displayed in a web browser.HTML describes the structure of a web page included cues for the appearance of the document.</p>
            <a id = "html" href = "https://jaisharma18.github.io/Assignments/HTML_5.htm">Read More</a>
        </div>

        <div class = "para">
            <img src="https://jaisharma18.github.io/Assignments/img/cssimage.png" width = "100%" alt="CSS Image">
            <h3 style="text-align: center;">Introduction to CSS</h3>
            <p style="padding:5px">Cascading Style Sheets is a style sheet language used for describing the presentation of
            document written in markup language like HTML.CSS is designed to enable the separation of presentation and content etc.</p>

            <a id = "html" href = "https://jaisharma18.github.io/Assignments/CSS.htm">Read More</a>
        </div>

        <div class = "para">
            <img src="https://jaisharma18.github.io/Assignments/img/js.jpg" width = "100%" alt="JS Image">
            <h3 style="text-align: center;">Introduction to JavaScript</h3>
            <p style="padding:5px">JavaScript was initially created to “make web pages alive”. 
            The programs in this language are called scripts.They can be written right in web page’s HTML 
            and run automatically as the page loads.</p>
            <a id = "html" href = "https://jaisharma18.github.io/Assignments/JS.htm">Read More</a>
        </div>

        <div class = "para">
            <img src="https://jaisharma18.github.io/Assignments/img/bootstrap.jpg" width = "100%" alt="Bootstrap Image">
            <h3 style="text-align: center;">Introduction to Bootstrap</h3>
            <p style="padding:5px">Bootstrap is a free and open-source tool collection for creating responsive websites and 
            web applications.It is the most popular HTML,CSS,and JavaScript framework for developing responsive,mobile-first web sites.
            </p>
            <a id = "html" href = "https://jaisharma18.github.io/Assignments/Bootstrap.htm">Read More</a>
        </div>
    </div>

    <a name="contact"></a>
    <br><br><br><br>
    <h1 align="center">Contact</h1>
    <div id="con" style="background-color: plum; margin-top: 0px; text-align: center; font-size: large; height: 100px;">
        <pre style="font-family: Arial, Helvetica, sans-serif;">
            
            Website template for Practical-8 © <a href="https://www.beta-labs.in/">Beta-labs</a>
            
            <a href="#top">Back to top</a>
        </pre>
    </div>
</body>
</html>