<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical - 15</title>
    <style>
        p {
            margin: 65px auto;
            display: block;
            font-size: 70px;
            text-align: center;
            text-transform: uppercase;
        }
        #btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            height: 60px;
            width: 60px;
            background-color: teal;
            box-shadow: 5px 5px 5px;
        }
        #btn2 {
            margin-left: 60px;
        }
        #no {
            width: 70px; 
            margin-left: 80px;
            background-color: aqua;
            outline: none;
            border: none;
            color: rgb(255,51,0);
            font-size: 50px;
            padding: 0;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <b><p>counter</p></b>
    <div id="btn">
        <button id="btn1" onclick="fun()" disabled><i class="fa fa-minus" style="font-size: 30px;"></i></button>
        <input type="number" id="no" value="0" disabled>
        <button id="btn2" onclick="fun1()"><i class="fa fa-plus" style="font-size: 30px;"></i></button>
    </div>
    <script>
        var a=document.getElementById("btn1");
        var b=document.getElementById("no");
        function fun1(){
            document.getElementById("no").stepUp(1);
            if(a.disabled==true){
                a.disabled=false;
            }
        }
        function fun(){
            document.getElementById("no").stepDown(1);
            if(b.value==0){
                a.disabled=true;
            }
        }

    </script>
</body>
</html>