<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
        }
        h1 {
            color: white;
        }
        p {
            width: 300px; 
            height: 400px;
            color: blue;
            /*border: red 5px solid;*/
            margin: 70px 100px;
            padding: 15px;
            text-align: justify;
            /*overflow: scroll;*/
            background-color: white;
        }
        #html {
      padding: 10px 20px;
      background-color: red;
      color: aliceblue;
      text-decoration: none;
      display: inline-block;
      width: 260px;
      /*margin-right: 20px;*/
      text-align: center;
    }
    /*p > #html:hover {
      border: 1px solid red;
      color: black;
      background-color: white;
    }*/
    </style>
</head>
<body>
    <h1>PRACTICAL - 6 CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <p><img src = "https://jaisharma18.github.io/Assignments/img/HTML%205.png" width = 100% alt = "HTML image">
        <br>
            Introduction to HTML5
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, delectus in alias modi, nulla distinctio provident quisquam blanditiis ullam unde officia qui minus tenetur illo maxime animi deleniti quas doloribus quo quaerat voluptatum commodi soluta recusandae? 
        <br>
        <br> <a id="html" href = "https://jaisharma18.github.io/Assignments/HTML_5.htm">Read More</a></p>
        
</body>
</html>