<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 7</title>
    <style>
        .body {
            border: white 10px solid;
            padding: 10px;
        }
        .head {
        background-color: red;
        color: aliceblue;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        }
        h2 {
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 10px;
        }
        .ban {
        padding-top: 230px;
        padding-bottom: 230px;
        background-color: red;
        color: aliceblue;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: center;
        }
        .foo {
        background-color: red;
        color: aliceblue;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        }
        .foo > h2 {
            margin-top: 15px;
            margin-bottom: 5px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: aqua;">
<div class="body">
    <div class="head">
        <h2>Header</h2>
    </div>
    <div class="ban">
        <h2>Banner</h2>
    </div>
    <h3 align="center">Section- 1</h3>
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
    <div class="cir4"></div>
    <h3 align="center">Section- 2</h3>

    <h3 align="center">Section- 3</h3>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>
    <div class="rec4"></div>
    <h3 align="center">Section- 4</h3>
    <div class="foo">
        <h2>Footer</h2>
    </div>
</div>
</body>
</html>